FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=AKIAWVM7WQA7LEPOHFLQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=igniterentxapi
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://igniterentxapi.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1

APP_API_URL=http://localhost:3333

disk=local

MAIL_PROVIDER=ses